{
  "name": "design-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ucan-lab@github.com/ucan-lab/design-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucan-lab/design-studio/issues"
  },
  "homepage": "https://github.com/ucan-lab/design-studio#readme"
}
